{
  "name": "@beepsdev/godb",
  "version": "0.3.1",
  "description": "If cringe died then why are ORMS still around?",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beepsdev/godb.git"
  },
  "author": "BeepSterr",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/beepsdev/godb/issues"
  },
  "homepage": "https://github.com/beepsdev/godb#readme",
  "dependencies": {
    "knex": "^2.3.0",
    "luxon": "^3.1.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^27.4.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sqlite3": "^5.1.5"
  }
}
